{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/**/*.ts",
    "apps/runtime/**/*.ts",
    "packs/**/*.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["**/node_modules", "**/dist", "var"]
}
