{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TintRail Desk",
  "version": "0.1.0",
  "identifier": "dev.tintrail.desk",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": "pnpm --dir .. build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TintRail Desk",
        "width": 1366,
        "height": 768,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    },
    "longDescription": "Store-local paint desk. Tint works with Sync unplugged.",
    "shortDescription": "TintRail Desk"
  }
}
